# MongoDB Configuration
MONGO_URI=mongodb+srv://girishranian17_db_user:mATniQ242P8C0ed3@cluster0.mrriv7x.mongodb.net/

# Email Configuration (Gmail)
EMAIL_USER=girishranjan71@gmail.com
EMAIL_PASS=erdtuujlobiqadmv

# Server Configuration
PORT=5000
